# OpenXMLSDK.Engine

./: .gitignore  Directory.build.props  LICENSE  MvvX.Plugins.Open-XML-SDK.sln  Open-XML-SDK.Engine.sln  OpenXMLSDK.Engine.sln  README.md  ReportEngine.sln  appveyor.yml  build.cake
.sonarlint/: OpenXMLSDK.Engine.slconfig  github-OpenXMLSDK.EngineCSharp.ruleset
MvvX.Open-XML-SDK/: MvvX.Open-XML-SDK.sln
MvvX.Plugins.Open-XML-SDK/: MvvX.Plugins.Open-XML-SDK.csproj  MvvX.Plugins.Open-XML-SDK.sln  appveyor.yml
MvvX.Plugins.Open-XML-SDK.TestApp/: MvvX.Plugins.Open-XML-SDK.TestApp.csproj  Program.cs  ReportEngineTest.cs  packages.config
MvvX.Plugins.Open-XML-SDK.UnitTest/: GenerationTest.cs  MvvX.Plugins.Open-XML-SDK.UnitTest.csproj  MvvX.Plugins.OpenXMLSDK.UnitTest.csproj  ReportEngineTest.cs  UnitTest1.cs
MvvX.Plugins.Open-XML-SDK.UnitTests/: MvvX.Plugins.Open-XML-SDK.UnitTests.csproj  ReportEngineTest.cs  ReportEngineUnitTests.cs
Open-XML-SDK/: Open-XML-SDK.csproj
Open-XML-SDK.Engine/: Open-XML-SDK.Engine.csproj  PreserveAttribute.cs
Open-XML-SDK.Engine.TestApp/: Open-XML-SDK.Engine.TestApp.csproj  OpenXMLManualTest.cs  ReportEngineTest.cs  packages.config
Open-XML-SDK.Engine/Word/: AutoMapperInitializer.cs  ThemeColorValues.cs  WordManager.cs
Open-XML-SDK.Engine/Word/Models/: RunFontsModel.cs  ShadingModel.cs
Open-XML-SDK.Engine/Word/ReportEngine/: BarChartExtensions.cs  BaseElementExtensions.cs  BaseModel.cs  BookmarksExtensions.cs  CellExtensions.cs  DocumentExtensions.cs  FooterExtensions.cs  ForEachExtensions.cs  ForEachPageExtensions.cs  HeaderExtensions.cs  HyperlinkExtensions.cs  ImageExtensions.cs  LabelExtension.cs  PageExtensions.cs  ParagraphExtensions.cs  Report.cs  RowExtensions.cs  StyleExtensions.cs  TableExtensions.cs  TableOfContentsExtensions.cs  UniformGridExtensions.cs
Open-XML-SDK.Engine/Word/ReportEngine/BatchModels/: BarChartModel.cs  Base64ContentModel.cs  BooleanModel.cs  ByteContentModel.cs  ContextModel.cs  DataSourceModel.cs  FileLinkModel.cs  StringModel.cs
Open-XML-SDK.Engine/Word/ReportEngine/BatchModels/Charts/: BarModel.cs
Open-XML-SDK.Engine/Word/ReportEngine/Models/: BaseElement.cs  Header.cs  Hyperlink.cs  Label.cs  Paragraph.cs  Row.cs  Style.cs  TabStopLeaderCharValues.cs  Table.cs  UniformGrid.cs
Open-XML-SDK.Engine/Word/ReportEngine/Models/Attributes/: BorderPositions.cs
Open-XML-SDK.Engine/Word/ReportEngine/Models/Charts/: BarChartType.cs  BarModel.cs  BarSerie.cs
Open-XML-SDK.Engine/Word/Tables/: TableWidthUnitValues.cs
Open-XML-SDK.Engine/Word/Tables/Models/: TableBorderModel.cs  TableCellBordersModel.cs  TableIndentation.cs  TablePropertiesModel.cs
Open-XML-SDK.Engine/interfaces/Drawing/Pictures/Model/: PictureModel.cs
Open-XML-SDK.Engine/interfaces/Word/: IWordManager.cs
Open-XML-SDK.Engine/interfaces/Word/Extensions/: TableWidthUnitValuesExtensions.cs
Open-XML-SDK.Engine/interfaces/Word/Models/: RunPropertiesModel.cs
Open-XML-SDK.Engine/interfaces/Word/ReportEngine/BatchModels/: ContextModel.cs  ContextObjectType.cs
Open-XML-SDK.Engine/interfaces/Word/ReportEngine/Models/: ForEach.cs  Page.cs  Paragraph.cs
Open-XML-SDK/Drawing/Pictures/Model/: PictureModel.cs
Open-XML-SDK/Validation/: OpenXMLValidator.cs
Open-XML-SDK/Word/: AutoMapperInitializer.cs  BorderValues.cs  HeaderFooterValues.cs  JustificationValues.cs  ShadingPatternValues.cs  SpaceProcessingModeValues.cs  WordManager.cs
Open-XML-SDK/Word/Charts/: ChartModelException.cs
Open-XML-SDK/Word/Extensions/: PageOrientationValuesExtensions.cs  StyleValuesExtensions.cs
Open-XML-SDK/Word/Models/: GridSpanModel.cs  RunFontsModel.cs  ShadingModel.cs  SpacingBetweenLinesModel.cs
Open-XML-SDK/Word/ReportEngine/: BarChartExtensions.cs  BaseElementExtensions.cs  BaseModel.cs  BorderExtensions.cs  CellExtensions.cs  DocumentExtensions.cs  FooterExtensions.cs  ForEachExtensions.cs  ForEachPageExtensions.cs  HeaderExtensions.cs  ImageExtensions.cs  JsonContextConverter.cs  LabelExtension.cs  PageExtensions.cs  ParagraphExtensions.cs  Report.cs  RowExtensions.cs  StyleExtensions.cs  TableExtensions.cs  TableOfContentsExtensions.cs  UniformGridExtensions.cs
Open-XML-SDK/Word/ReportEngine/BatchModels/: DataSourceModel.cs  FileLinkModel.cs
Open-XML-SDK/Word/ReportEngine/Models/: BaseElement.cs  Cell.cs  Document.cs  Footer.cs  ForEach.cs  ForEachPage.cs  Header.cs  Image.cs  Label.cs  Page.cs  Paragraph.cs  Row.cs  Style.cs  TabStopLeaderCharValues.cs  Table.cs  TableOfContents.cs  UniformGrid.cs
Open-XML-SDK/Word/ReportEngine/Models/Attributes/: BorderModel.cs  BorderPositions.cs  MarginModel.cs  SpacingModel.cs
Open-XML-SDK/Word/ReportEngine/Models/Charts/: BarCategory.cs  BarChartType.cs  BarDirectionValues.cs  BarGroupingValues.cs  BarModel.cs  BarSerie.cs
Open-XML-SDK/Word/Tables/: TableRowAlignmentValues.cs  TableVerticalAlignmentValues.cs
Open-XML-SDK/Word/Tables/Models/: TableBorderModel.cs  TableBordersModel.cs  TableCellBordersModel.cs  TableCellMarginModel.cs  TableCellPropertiesModel.cs  TableCellWidthModel.cs  TableLayoutModel.cs  TablePropertiesModel.cs  TableRowPropertiesModel.cs  TableStyleModel.cs  TableWidthModel.cs
OpenXMLSDK.Engine/: BaseModel.cs  OpenXMLSDK.Engine.csproj  PreserveAttribute.cs
OpenXMLSDK.UnitTest/: OpenXMLSDK.UnitTest.csproj  TestClass.cs  TestClass2.cs
OpenXMLSDK.UnitTests/: OpenXMLSDK.UnitTests.csproj
Pdf.Engine/: Pdf.Engine.csproj  PdfManager.cs
Pdf.UnitTest/: Pdf.UnitTest.csproj
Pdf.UnitTest/ReportEngine/: ReportEngineTest.cs  ReportEngineUnitTests.cs
PdfSharp.Engine/: PdfSharp.Engine.csproj
ReportEngine.Core/: BaseModel.cs  Colors.cs  ReportEngine.Core.csproj
SampleTest.Content/: ReportEngineSample.cs  SampleTest.Content.csproj
UnitTestProject2/: UnitTest1.cs
src/: Directory.build.props  (+1 more)
src/OpenXMLSDK.UnitTest/: OpenXMLSDK.UnitTest.csproj
src/OpenXMLSDK.UnitTest/Managers/Word/: WordManagerNewTests.cs
src/OpenXMLSDK.UnitTest/ReportEngine/: ReportEngineTest.cs  ReportEngineUnitTests.cs
src/OpenXMLSDK.UnitTest/ReportEngine/Validations/: ColorValidatorExtensions.cs
(+934 files in other folders)
