<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenXMLSDK.Engine</PackageId>
    <Authors>MACK Mathieu</Authors>
    <Copyright>Copyright (c) MACK Mathieu</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/MvvX.Open-XML-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathieumack/MvvX.Open-XML-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package contains the 'Open-XML-SDK' plugin for MvvmCross.</Description>
    <RootNamespace>OpenXMLSDK.Engine</RootNamespace>
    <AssemblyName>OpenXMLSDK.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excel\" />
    <Folder Include="PowerPoint\" />
    <Folder Include="Word\Images\" />
  </ItemGroup>

</Project>
