<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00452555-a931-4bb7-9ac4-1a900e18cb6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MvvX.Open_XML_SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Excel\" />
    <Folder Include="$(MSBuildThisFileDirectory)PowerPoint\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Word\Bases\PlatformRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Bases\PlatformText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Bases\PlatformOpenXmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Bookmarks\PlatformBookmarkEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Paragraphs\PlatformParagraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\WordManager.cs" />
  </ItemGroup>
</Project>