<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00452555-a931-4bb7-9ac4-1a900e18cb6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MvvX.Plugins.Open_XML_SDK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Excel\" />
    <Folder Include="$(MSBuildThisFileDirectory)PowerPoint\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\AutoMapperInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Bookmarks\PlatformBookmarkEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Extensions\BorderValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Extensions\SpaceProcessingModeValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Extensions\TableWidthUnitValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Extensions\JustificationValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Extensions\ShadingPatternValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Extensions\TextDirectionValuesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Paragraphs\PlatformParagraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformDecimalNumberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformGridSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformOpenXmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformRunFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformRunProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformShading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\PlatformText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableBorders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableCellBorders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableRowHeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableRowProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableCellWidth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableWidth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableCellProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\Tables\PlatformTableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word\WordManager.cs" />
  </ItemGroup>
</Project>